&share
 wrf_core = 'ARW',
 max_dom = 2
 start_date = 2020-12-01_00:00:00, 2020-12-01_00:00:00, 2021-10-23_00:00:00, 2021-10-23_00:00:00,
 end_date   = 2022-01-01_00:00:00, 2022-01-01_00:00:00, 2022-03-01_00:00:00, 2022-03-01_00:00:00,
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio = 1,3,3
 i_parent_start    = 1,45
 j_parent_start    = 1,55
 e_we              = 150,172
 e_sn              = 150,142
 geog_data_res     = 'lcwmodis18fg+9s+bnu','lcwmodis18fg+9s+bnu'
 dx = 0.3
 dy = 0.3
 map_proj = 'lat-lon',
 ref_lat   = 30.68
 ref_lon   = 104.06
 pole_lat  = 90
 pole_lon  = 180
 stand_lon = 105.0
 geog_data_path = '/home/lcw/LCW/Models/WRF371/geog/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE'
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/
